-- Servidor: localhost
-- Tempo de Geração: 03/12/2012 às 13h49min
-- Versão do Servidor: 5.5.28
-- Versão do PHP: 5.4.9-3~precise+1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `cursos`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `cursocampus`
--

CREATE TABLE IF NOT EXISTS `cursocampus` (
  `id_campus` int(5) NOT NULL AUTO_INCREMENT,
  `nome_campus` varchar(255) CHARACTER SET utf8 NOT NULL,
  `mapa` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id_campus`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Extraindo dados da tabela `cursocampus`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cursodados`
--

CREATE TABLE IF NOT EXISTS `cursodados` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_curso` int(5) NOT NULL,
  `cargahoraria` int(5) NOT NULL,
  `oqueeocurso` text NOT NULL,
  `areadeatuacao` text NOT NULL,
  `duracaosemestre` int(5) NOT NULL,
  `periodo` text NOT NULL,
  `vagas` int(5) NOT NULL,
  `projetopedagogico` varchar(100) NOT NULL,
  `coordenadorcurso` varchar(128) NOT NULL,
  `emailcurso` varchar(255) NOT NULL,
  `telefonecurso` varchar(13) NOT NULL,
  `publicoalvo` text NOT NULL,
  `perfilprof` text NOT NULL,
  `certificacao` text NOT NULL,
  `ingresso` text NOT NULL,
  `localcurso` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=127 ;

--
-- Extraindo dados da tabela `cursodados`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cursoimagens`
--

CREATE TABLE IF NOT EXISTS `cursoimagens` (
  `id_imagem` int(5) NOT NULL AUTO_INCREMENT,
  `id_curso` int(5) NOT NULL,
  `imagem` varchar(100) NOT NULL,
  PRIMARY KEY (`id_imagem`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=298 ;

--
-- Extraindo dados da tabela `cursoimagens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cursoinfraestrutura`
--

CREATE TABLE IF NOT EXISTS `cursoinfraestrutura` (
  `id_infraestrutura` int(5) NOT NULL AUTO_INCREMENT,
  `id_curso` int(5) NOT NULL,
  `infraestruturatipo` varchar(64) NOT NULL,
  `infraestruturanome` varchar(255) NOT NULL,
  PRIMARY KEY (`id_infraestrutura`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=600 ;

--
-- Extraindo dados da tabela `cursoinfraestrutura`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cursonivel`
--

CREATE TABLE IF NOT EXISTS `cursonivel` (
  `id_nivel` int(5) NOT NULL AUTO_INCREMENT,
  `nome_nivel` varchar(200) NOT NULL,
  PRIMARY KEY (`id_nivel`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Extraindo dados da tabela `cursonivel`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cursoprojetos`
--

CREATE TABLE IF NOT EXISTS `cursoprojetos` (
  `id_projeto` int(5) NOT NULL AUTO_INCREMENT,
  `id_curso` int(5) NOT NULL,
  `projetotipo` varchar(12) NOT NULL,
  `projetonome` varchar(128) NOT NULL,
  `projetodetalhes` text NOT NULL,
  PRIMARY KEY (`id_projeto`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=221 ;

--
-- Extraindo dados da tabela `cursoprojetos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cursos`
--

CREATE TABLE IF NOT EXISTS `cursos` (
  `id_curso` int(5) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `id_campus` int(5) NOT NULL,
  `id_nivel` int(5) NOT NULL,
  `id_login` int(5) NOT NULL,
  PRIMARY KEY (`id_curso`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=118 ;

--
-- Extraindo dados da tabela `cursos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cursovalidacao`
--

CREATE TABLE IF NOT EXISTS `cursovalidacao` (
  `id_login` int(5) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `senha` varchar(33) NOT NULL,
  PRIMARY KEY (`id_login`),
  UNIQUE KEY `login` (`login`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=118 ;

--
-- Extraindo dados da tabela `cursovalidacao`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `view`
--
CREATE TABLE IF NOT EXISTS `view` (
`id` int(5)
,`cargahoraria` int(5)
,`oqueeocurso` text
,`areadeatuacao` text
,`duracaosemestre` int(5)
,`periodo` text
,`vagas` int(5)
,`projetopedagogico` varchar(100)
,`coordenadorcurso` varchar(128)
,`emailcurso` varchar(255)
,`telefonecurso` varchar(13)
,`publicoalvo` text
,`perfilprof` text
,`certificacao` text
,`ingresso` text
,`localcurso` text
,`nome` varchar(255)
,`nome_campus` varchar(255)
,`mapa` varchar(255)
,`nome_nivel` varchar(200)
,`projetotipo` varchar(12)
,`projetonome` varchar(128)
,`projetodetalhes` text
,`login` varchar(255)
,`senha` varchar(33)
);
-- --------------------------------------------------------

--
-- Estrutura para visualizar `view`
--
DROP TABLE IF EXISTS `view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view` AS select `A`.`id` AS `id`,`A`.`cargahoraria` AS `cargahoraria`,`A`.`oqueeocurso` AS `oqueeocurso`,`A`.`areadeatuacao` AS `areadeatuacao`,`A`.`duracaosemestre` AS `duracaosemestre`,`A`.`periodo` AS `periodo`,`A`.`vagas` AS `vagas`,`A`.`projetopedagogico` AS `projetopedagogico`,`A`.`coordenadorcurso` AS `coordenadorcurso`,`A`.`emailcurso` AS `emailcurso`,`A`.`telefonecurso` AS `telefonecurso`,`A`.`publicoalvo` AS `publicoalvo`,`A`.`perfilprof` AS `perfilprof`,`A`.`certificacao` AS `certificacao`,`A`.`ingresso` AS `ingresso`,`A`.`localcurso` AS `localcurso`,`B`.`nome` AS `nome`,`C`.`nome_campus` AS `nome_campus`,`C`.`mapa` AS `mapa`,`D`.`nome_nivel` AS `nome_nivel`,`E`.`projetotipo` AS `projetotipo`,`E`.`projetonome` AS `projetonome`,`E`.`projetodetalhes` AS `projetodetalhes`,`H`.`login` AS `login`,`H`.`senha` AS `senha` from (((((`cursodados` `A` join `cursos` `B` on((`A`.`id_curso` = `B`.`id_curso`))) join `cursocampus` `C` on((`B`.`id_campus` = `C`.`id_campus`))) join `cursonivel` `D` on((`B`.`id_nivel` = `D`.`id_nivel`))) join `cursoprojetos` `E` on((`A`.`id_curso` = `E`.`id_curso`))) join `cursovalidacao` `H` on((`B`.`id_login` = `H`.`id_login`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
